<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Assignment 1</h1>
    <p>
        <strong><abr title=MERNStack>Essay on MERN</abr>  </strong>
        <p>
            the MERN stack is a popular colection of technologies used to build modern
           <u>web applications</u>.The acronym MERN stands for <em> MongoDB,Expressjs,Reactjs and Nodejs</em>
        </p>
    </p>
</body>
</html>