<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div><h1>Gudishetty Manasvini</h1></div>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#Projects">Projects</a></li>
          <li><a href="#Services">Servics</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section style="background-color:#E6D6BE;">
      <section id="home">
        <div class="row">
          <div>
            <h1 class="title">Software Engineer</h1>
            <p class="summary">
              I'm an enthusiastic cybersecurity learner currently pursuing my
              second year of engineering at Geethanjali College of Engineering
              and Technology. With a growing passion for ethical hacking,
              digital safety, and network security. This portfolio reflects my
              learning journey, hands-on projects, and commitment to building a
              strong foundation in this exciting field.
            </p>

            <p><button class="btnsign-up">know more</button></p>
          </div>
          <div>
            <img src="desk.jpg" width="400px" class="image" />
          </div>
        </div>
      </section>
      <section id="Projects" style="background-color:EEE5D3">
        <h1 class="section-title"><b>PROJECTS</b></h1>
        <div class="row">
          <div class="box">
            <h2>Project 1</h2>
            <h3>Food Mart</h3>
            <img src="logo.png" width="200px" ><selection style="align-self: auto;"></selection>
            <p>
              Food Mart is a retail store that offers a wide variety of food
              products, groceries, and daily essentials under one roof. It
              serves as a convenient shopping destination for individuals and
              families, providing fresh fruits, vegetables, dairy, snacks,
              beverages, and more
            </p>
            <a href="#">know more</a>
          </div>
          <div class="box">
            <h2>Project 2</h2>
            <h3>My Cart</h3>
            
            <p>
              products added to cart 

            </p><br>
            <a href="cart/index.html" target="_blank">know more</a>
            
          </div>
          <div class="box">
            <h3>Project 3</h3>
            <h4>A.T.M</h4>
            <p>
              Simple Bank ATM Simulator using HTML, CSS, and JavaScript.
            </p>
            <a href="atm/index.html" target="_blank">know more</a>
          </div>
          <div class="box">
            <h3>Project 4</h3>
            <h4>My Store</h4>
            <p>
              react store.
            </p>
            <a href="https://gcet-react-app-one.vercel.app/" target="_blank">know more</a>
          </div>
        </div>
      </section>
      <section style="background-color:#E6D6BE">
        <section id="Services">
          <div class="section-title">
            <h1>SERVICES</h1>
          </div>
          <div class="service-container">
            <div class="service-box">
          <h3>Web Development</h3>
          
          <p>
            Designing full-stack apps using HTML, CSS, JavaScript, Flask &
            MongoDB.
          </p>
          <h4><b>Cybersecurity</b></h4>
          
          <p>
            Protecting systems, Networks, and Data from DigitalAttacks,
            Unauthorized Access, and Damage.
          </p>
          </div>
          
        </section>
        <section id="About">
          <div class="section-title">
          <h5> ABOUT </h5></div>

          <div class="about-box">
          <p>
            <h3>Technical skills</h3>
            Intersection of cybersecurity. I enjoy building hands-on projects
            that explore emerging technologies and constantly expanding my
            skills in areas that shape the future of tech.
          </p>
          <p>
            <h4>Non-technical skills</h4>s
            <div class="about-box">
              <ul> Leadership</ul>
              <ul> Communication</ul>
              <ul> Team Work</ul>
              <ul> Adaptability</ul>
              <ul> Time Management</ul>
            </div>


          </p>
        </div>
      </section >
      <section class="contact" id="contact">
        <h2 class="contact-heading">Contact Me</h2>
        <div class="contact-container">
          <div class="contact-item">
            📧 Email:
            <a href="mailto:x.x.xxxxxxxxxxxx@gmail.com"
              >x.x.xxxxxxxxxxxx@gmail.com</a
            >
          </div>
          <div class="contact-item">
            📞 Phone: <a href="tel:xxxxxxxxxx">xxxxxxxxxx</a>
          </div>
          <div class="contact=item">
            GitHub: <a href="manasvini.github">manxxx.github</a>
          </div>
          <div class="contact-item">
            📷 instagram: <a href="xxxxxxx">xxxxxxx</a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <p>© 2025 Gudishetty Manasvini.All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>